<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Character Count</title>

  <style>
    body {
      background: #e3e3e3;
      font-family: sans-serif;
      font-size: 24px;
      padding: 15px;
    }

    div {
      box-sizing: border-box;
      float: left;
      padding: 0 15px;
      width: 33%;
    }

    textarea {
      border: solid 1px #c7c7c7;
      border-radius: 3px;
      box-sizing: border-box;
      display: block;
      font-size: 24px;
      line-height: 1.5;
      margin: 20px auto;
      width: 100%;
      height: 200px;
      padding: 15px;
    }

    p {
      text-align: center;
    }
  </style>
</head>
<body>

  <div>
    <textarea></textarea>
    <p><span>0</span> characters</p>
  </div>
  <div>
    <textarea></textarea>
    <p><span>0</span> characters</p>
  </div>
  <div>
    <textarea></textarea>
    <p><span>0</span> characters</p>
  </div>

  <script src="../lib/jquery.js"></script>
  <script src="character-count.js"></script>
</body>
</html>
