<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Events</title>

  <style>
    body {
      background: #e3e3e3;
      font-family: sans-serif;
      font-size: 18px;
      margin: 0;
      padding: 0;
    }

    ul {
      box-sizing: border-box;
      -webkit-column-count: 4;
      -webkit-column-gap : 20px;
      padding: 15px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 300px;
    }

    li {
      line-height: 1.2;
    }

    section,
    div {
      background: #c7c7c7;
      position: absolute;
      right: 20px;
      width: 400px;
      height: 200px;
    }

    section {
      top: 20px;
    }

    div {
      top: 240px;
    }

    form {
      position: absolute;
      top: 460px;
      right: 20px;
      width: 400px;
    }

    input {
      border: solid 1px #a2a2a2;
      border-radius: 3px;
      font-size: 18px;
      padding: 5px;
    }

    button {
      background: #334788;
      border: none;
      border-radius: 3px;
      color: #f8f8f8;
      font-size: 18px;
      cursor: pointer;
      padding: 6px;
    }
  </style>
</head>
<body>
  <ul></ul>
  <section></section>
  <div></div>
  <form>
    <input type="text">
    <button>Submit</button>
  </form>

  <script src="../lib/jquery.js"></script>
  <script>
    var last;
    var count;
    var addItem = function (text) {
      if (last && last === text) {
        count++;
        text = text + ' (' + count + ')';
        $('li:last').text(text);
      } else {
        last = text;
        count = 1;
        $('ul').append('<li>' + text + '</li>');
      }
    };

    var events = [
      { el: 'section', event: 'click' },
      { el: 'section', event: 'mousedown' },
      { el: 'section', event: 'mouseup' },
      { el: 'div',     event: 'mousemove' },
      { el: 'div',     event: 'mouseover' },
      { el: 'div',     event: 'mouseout' },
      { el: 'form',    event: 'submit' },
      { el: 'input',   event: 'focus' },
      { el: 'input',   event: 'blur' },
      { el: 'input',   event: 'keyup',   allowDefault: true },
      { el: 'input',   event: 'keydown', allowDefault: true }
    ];

    events.forEach(function (event) {
      $(event.el).on(event.event, function (e) {
        if (!event.allowDefault) e.preventDefault();
        addItem(event.event);
      });
    });

    $('body').on('keyup', function (e) {
      if (e.keyCode === 27) {
        $('ul').empty();
      }
    });

  </script>
</body>
</html>
